<!DOCTYPE html><html lang="pt-BR"><!-- Mirrored from privacykamylla.privacyviirginiafonseca.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 01:57:43 GMT --><head>
  <title>Privacy </title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <script async="" src="js/fbevents.js" type="f6968d3933020259f586cb25-text/javascript"></script>
  <script type="f6968d3933020259f586cb25-text/javascript"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ff6b3d">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="shortcut icon" href="images/privacy.jpeg" type="image/x-icon"/>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '673005635746189');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=673005635746189&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  <script>
    const link = '#';

    function setBackRedirect(url) {
      let urlBackRedirect = url;
      urlBackRedirect = urlBackRedirect =
        urlBackRedirect.trim() +
        (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
        document.location.search.replace('?', '').toString();

      history.pushState({}, '', location.href);
      history.pushState({}, '', location.href);
      history.pushState({}, '', location.href);

      window.addEventListener('popstate', () => {
        console.log('onpopstate', urlBackRedirect);
        setTimeout(() => {
          location.href = urlBackRedirect;
        }, 1);
      });
    }

    setBackRedirect(link);
  </script>

  <style type="text/css">
    /* Evitar que notificações cubram o popup */
    body.popup-active #notification-container {
      display: none !important;
    }

    /* Posição e comportamento padrão das notificações */
    #notification-container {
      position: fixed !important;
      bottom: 16px !important;
      left: 16px !important;
      right: auto !important;
      max-width: 320px !important;
      z-index: 999 !important; /* abaixo do overlay do popup (9999) */
      pointer-events: none; /* não intercepta cliques */
    }

    #notification-container > div { pointer-events: none; }
    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 300;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 300;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 300;
      src: url(fonts/normal_2.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 300;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 300;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/normal_2.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(fonts/normal_2.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      src: url(fonts/normal_2.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      src: url(fonts/normal_2.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      src: url(fonts/normal_4.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      src: url(fonts/normal_3.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      src: url(fonts/normal_2.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      src: url(fonts/normal_1.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      src: url(fonts/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }
  </style>

  <!-- CSS para padronizar tamanhos, bordas e espaçamentos -->
  <style>
    /* Container padrão para vídeo e primeira imagem */
    .content-section .video-container,
    .content-section .photo-container {
      width: 388px;
      height: 670px;
      overflow: hidden;
    }

    /* Elementos internos preenchem o container */
    .content-section .video-container video,
    .content-section .photo-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Novo container para a segunda imagem: 350x670 */
    .content-section .photo-container2 {
      width: 350px;
      height: 670px;
      overflow: hidden;
      /* Altere o valor de margin-left para mover horizontalmente a segunda imagem:
           Valor positivo move para a direita; valor negativo para a esquerda */
      margin-left: 7px;
    }

    .content-section .photo-container2 img {
      width: 100%;
      height: 100%;
      /* Alterado de 120% para 100% para garantir bordas arredondadas */
      object-fit: cover;
    }

    /* Aplica bordas arredondadas em ambas as imagens */
    .content-section .photo-container img,
    .content-section .photo-container2 img {
      border-radius: 15px;
    }

    /* Espaçamento vertical para o segundo container */
    .second-photo-section {
      margin-top: 10px;
      /* ajuste conforme necessário */
    }

    .old-price {
      text-decoration: line-through;
      text-decoration-color: rgba(255, 255, 255, 0.7);
      font-size: 13px;
      margin-right: 4px;
    }

    .top-bar {
      background: #ff6b3d;
      padding: 3px 0;
      margin-bottom: 0;
    }

    .top-bar-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 50px;
      color: white;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .top-bar-content span {
      font-size: 12px;
    }

    /* Estiliza o aviso de promoção para ficar mais profissional */
    .privacy-logo {
      display: inline-flex;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 6px 12px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.12);
      font-weight: 600;
      letter-spacing: 0.2px;
    }

    /* Pulse para indicador verde das notificações */
    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    .pulse {
      animation: pulse 2s infinite;
    }

    /* Promotions */
    .promotions {
      margin-top: 1.5rem;
    }

    .promotions-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }

    .promotions-header h4 {
      font-size: 0.875rem;
      font-weight: 500;
    }

    .chevron {
      color: var(--gray-400);
      transition: transform 0.3s ease;
    }

    .tabs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-radius: var(--radius);
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .tab {
      padding: 0.75rem;
      text-align: center;
      font-size: 0.875rem;
      background-color: var(--gray-100);
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;
      color: var(--gray-600);
    }

    .tab.active {
      background-color: var(--orange-50);
      color: var(--orange-500);
      font-weight: 500;
    }

    .tab:first-child.active {
      box-shadow: inset -1px 0 0 var(--orange-200);
    }

    .tab:last-child.active {
      box-shadow: inset 1px 0 0 var(--orange-200);
    }

    .tab-content {
      display: none;
    }

    /* Pricing panel (Assinaturas) */
    .pricing-panel {
      background: #ffffff;
      border: 1px solid #ececec;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
      max-width: 380px;
    }

    .pricing-panel h3 {
      font-size: 18px;
      font-weight: 700;
      color: #111827;
      margin: 0 0 10px 0;
    }

    .tag-popular {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #fff1e6;
      color: #b45309;
      font-weight: 700;
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      margin-bottom: 10px;
    }

    /* Badge promocional fora da tag principal, alinhada ao lado */
    .header-promo {
      margin-left: 8px;
      vertical-align: middle;
      display: inline-flex;
    }

  .pricing-panel a { text-decoration: none; }
  .pricing-panel a:hover { text-decoration: none; }
  /* Garantir que nenhum texto nos botões/links fique sublinhado */
  .plan-primary,
  .plan-primary:hover,
  .plan-primary:focus,
  .plan-primary:active,
  .plan-primary:visited,
  .plan-outline,
  .plan-outline:hover,
  .plan-outline:focus,
  .plan-outline:active,
  .plan-outline:visited,
  .footer-cta a,
  .footer-cta a:hover,
  .footer-cta a:focus,
  .footer-cta a:active,
  .footer-cta a:visited { text-decoration: none !important; }
  .plan-primary *, .plan-outline * { text-decoration: none !important; }

    .plan-primary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      background: linear-gradient(180deg, #ff7a1a 0%, #ff6b3d 100%);
      color: #ffffff;
      border: none;
      border-radius: 10px;
      padding: 14px 16px;
      cursor: pointer;
      box-shadow: 0 10px 24px rgba(255, 107, 61, 0.28);
      transition: transform 0.06s ease, box-shadow 0.25s ease;
      font-weight: 800;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }

    .plan-primary:hover {
      box-shadow: 0 14px 30px rgba(255, 107, 61, 0.38);
      transform: translateY(-1px);
      text-decoration: none;
    }

    .plan-primary:active { transform: translateY(1px); }

    .plan-primary .plan-title { font-size: 16px; letter-spacing: 0.3px; text-decoration: none; }
  .plan-primary .plan-price { font-size: 20px; letter-spacing: 0.3px; text-decoration: none; text-shadow: 0 1px 0 rgba(0,0,0,0.18); }
    .plan-primary .plan-price::after { content: "  →"; font-weight: 900; }
  .plan-primary .mini-badge { margin-left: 4px; }

    /* shimmer */
    .plan-primary::before {
      content: "";
      position: absolute;
      top: 0; left: -60%;
      width: 40%; height: 100%;
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.28) 50%, rgba(255,255,255,0) 100%);
      transform: skewX(-20deg);
      animation: shimmer 2.4s infinite;
    }

    @keyframes shimmer {
      0% { left: -60%; }
      100% { left: 120%; }
    }

    .perk-chip {
      display: inline-block;
      margin-top: 8px;
      background: #ffe8d9;
      color: #7c2d12;
      border-radius: 999px;
      padding: 6px 10px;
      font-weight: 800;
      font-size: 12px;
    }

    .plan-outline {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap; /* evita quebra para segunda linha */
      gap: 12px;
      background: #ffffff;
      border: 1px solid #f5b490;
      border-radius: 10px;
      padding: 12px 14px;
      margin-top: 10px;
      cursor: pointer;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .plan-outline:hover {
      border-color: #ff6b3d;
      box-shadow: 0 6px 16px rgba(255, 107, 61, 0.12);
    }

    .plan-outline .left {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #111827;
      font-weight: 700;
      text-decoration: none;
      white-space: nowrap; /* evita quebra entre rótulo e badge */
      min-width: 0; /* permite encolher quando o espaço é curto */
    }

    .plan-outline .right {
      color: #111827;
      font-weight: 800;
      text-decoration: none;
      white-space: nowrap; /* mantém o preço em uma linha */
      flex: 0 0 auto; /* não deixa o preço encolher a ponto de quebrar */
    }

    .mini-badge {
      display: inline-flex;
      align-items: center;
      padding: 3px 8px;
      font-size: 12px;
      font-weight: 600;
      color: #6b7280;
      background: #f3f4f6;
      border-radius: 999px;
      white-space: nowrap; /* badge não quebra */
    }

    .plan-label { white-space: nowrap; }

    @media (max-width: 380px) {
      .plan-outline { padding: 10px 12px; }
      .plan-outline .left { gap: 6px; }
      .mini-badge { font-size: 11px; padding: 2px 6px; }
      .plan-label { font-size: 14px; }
      .plan-outline .right { font-size: 14px; }
    }

    /* Telas extra estreitas: reserva espaço para o preço e limita a largura da seção esquerda */
    @media (max-width: 360px) {
      .plan-outline .left { max-width: calc(100% - 96px); } /* ~96px reservados ao preço */
      .plan-outline { gap: 8px; }
    }
    @media (max-width: 320px) {
      .plan-outline .left { max-width: calc(100% - 88px); }
      .plan-label { font-size: 13px; }
      .plan-outline .right { font-size: 13px; }
      .mini-badge { font-size: 10px; padding: 2px 5px; }
    }

    .mini-badge.best {
      background: #fff1e6;
      color: #b45309;
    }

    .mini-badge.premium {
      background: #e9f5ff;
      color: #0b62a4;
    }

    /* Mini-badge verde clarinho para 'Promocional' */
    .mini-badge.promo {
      background: #ecfdf5; /* verde bem claro */
      color: #047857;     /* verde escuro para contraste */
    }

    /* Footer CTA container */
    .footer-cta {
      max-width: 380px;
      margin: 28px auto 16px;
      padding: 0 16px;
    }

    /* Notification container (bottom-right) */
    #notification-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      max-width: 320px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 8px;
      pointer-events: none; /* permite clicar através quando não sobre toasts */
    }
    #notification-container > div { pointer-events: auto; }

    /* Destaque para o plano recomendado (3 Meses) */
    .plan-outline.featured {
      border-color: #ff6b3d;
      background: #fff7f3;
      box-shadow: 0 8px 20px rgba(255, 107, 61, 0.12);
    }

    /* Ícone sutil no plano em destaque */
    .plan-outline.featured .left::before {
      content: "\1F451"; /* 👑 */
      display: inline-block;
      margin-right: 6px;
      font-size: 16px;
    }

    /* Chevron color override for this card */
    .chevron { color: #9ca3af; }

    .trust-inline {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 10px;
      color: #6b7280;
      font-size: 12px;
      font-weight: 600;
      white-space: nowrap;      /* evita quebra de linha */
      flex-wrap: nowrap;        /* mantém tudo em uma linha */
    }
    .trust-inline span { white-space: nowrap; }
    .trust-inline i { color: #10b981; margin-right: 4px; }
    @media (max-width: 380px) { .trust-inline { font-size: 11px; gap: 6px; } }
    @media (max-width: 340px) { .trust-inline { font-size: 10px; gap: 4px; } }

    /* ===== Feed style gallery (cards) ===== */
  .feed-gallery { max-width: 560px; margin: 18px auto 0; padding: 0 6px; }
    .feed-grid { display: grid; grid-template-columns: 1fr; gap: 12px; }
    .feed-card {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 2px rgba(16,24,40,0.04);
      contain: content; /* isola pintura/layout para melhorar performance */
      content-visibility: auto; /* evita pintar fora da viewport em navegadores compatíveis */
      contain-intrinsic-size: 640px; /* reserva altura aproximada para evitar CLS */
    }
  @media (max-width: 600px) { .feed-card { box-shadow: 0 1px 1px rgba(0,0,0,0.06); } }
  .feed-header { display: flex; align-items: center; gap: 10px; padding: 10px; }
  .feed-avatar { width: 28px; height: 28px; border-radius: 999px; object-fit: cover; flex: 0 0 auto; }
  .feed-head-text { display: flex; flex-direction: column; line-height: 1.1; flex: 1 1 auto; min-width: 0; }
  .feed-name { font-weight: 700; color: #111827; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .feed-handle { color: #6b7280; font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .feed-media { position: relative; width: 100%; aspect-ratio: 9/16; background: #f3f4f6; }
  .feed-media .locked-media { width: 100%; height: 100%; object-fit: cover; filter: none; }
  /* Promove o vídeo para camada própria em mobile, reduzindo jank */
  @media (max-width: 600px) {
    .feed-media .locked-media { backface-visibility: hidden; transform: translateZ(0); will-change: transform; }
  }
    .lock-bubble {
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
      width: 68px; height: 68px; border-radius: 999px; background: rgba(255,255,255,0.92);
      display: grid; place-items: center; box-shadow: 0 6px 16px rgba(0,0,0,0.12);
      color: #9ca3af; font-size: 22px;
    }
    @media (max-width: 600px) {
      .lock-bubble { box-shadow: 0 2px 6px rgba(0,0,0,0.12); }
    }
    .stats-pill {
      position: absolute; bottom: 10px; left: 10px; display: inline-flex; align-items: center; gap: 12px;
      background: rgba(17,24,39,0.65); color: #fff; padding: 8px 12px; border-radius: 999px; font-size: 12px; font-weight: 700;
    }
    .stats-pill i { margin-right: 6px; }
    .feed-footer { display: flex; align-items: center; justify-content: space-around; padding: 10px; color: #6b7280; }
    .feed-footer i { font-size: 16px; }
  /* Força 1 coluna em todas as larguras */
  @media (max-width: 680px) { .feed-grid { grid-template-columns: 1fr; } }
  @media (max-width: 360px) {
    .feed-name { font-size: 12px; }
    .feed-handle { font-size: 11px; }
    .feed-header { gap: 8px; padding: 8px; }
  }

    .tab-content.active {
      display: block;
      /* display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px */
    }

    /* Estilos para o container de navegação */
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      max-width: 1200px;
      margin: 0 auto;
      height: 70px;
      /* Altura do container */
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para o logo */
    .logo {
      width: 175px; /* largura máxima do espaço do logo */
      height: 70px; /* altura do espaço do logo */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto; /* Centraliza horizontalmente */
      overflow: hidden; /* evita vazamento visual */
    }

    .logo img {
      height: 100%;          /* respeita a altura do container */
      width: auto;           /* mantém proporção */
      max-width: 100%;       /* não estoura lateralmente */
      object-fit: contain;   /* garante encaixe sem cortar */
      display: block;
    }

    /* Estilos para o container direito */
    .right-container {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    /* Estilos para o container de busca */
    .search-container {
      display: flex;
      align-items: center;
      width: 300px;
      /* Largura do campo de busca */
      height: 40px;
      /* Altura do campo de busca */
    }

    .search-container input {
      width: 100%;
      height: 100%;
      padding: 0 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 14px;
    }

    .search-button {
      width: 40px;
      /* Largura do botão de busca */
      height: 40px;
      /* Altura do botão de busca */
      border: none;
      background: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Estilos para os ícones de navegação */
    .nav-icons {
      display: flex;
      gap: 15px;
    }

    .icon-button {
      width: 40px;
      /* Largura dos botões de ícone */
      height: 40px;
      /* Altura dos botões de ícone */
      border: none;
      background: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .icon-button:hover {
      background-color: #f5f5f5;
    }

    /* Estilos para o menu mobile */
    .menu-mobile {
      display: none;
      /* Esconde em desktop */
      width: 30px;
      height: 30px;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
    }

    /* Media query para dispositivos móveis */
    @media (max-width: 768px) {
      .nav-container {
        height: 60px;
        padding: 10px 15px;
      }

      .logo {
        width: 140px; /* menor no mobile */
        height: 56px;
        overflow: hidden; /* reforça que não vaze no mobile */
      }

      .search-container {
        display: none;
        /* Esconde a busca em mobile */
      }

      .nav-icons {
        display: none;
        /* Esconde os ícones em mobile */
      }

      .menu-mobile {
        display: block;
        /* Mostra o menu mobile */
      }
    }

    /* Ajustes do aviso no topo para mobile */
    @media (max-width: 600px) {
      .top-bar-content {
        gap: 10px;
        justify-content: center;
        padding: 0 10px;
      }

      /* Esconde a imagem lateral no topo no mobile para evitar quebra */
      .top-bar-content > img {
        display: none;
      }

      .privacy-logo {
        font-size: 12px;
        padding: 6px 14px;
        background: rgba(255, 255, 255, 0.14);
      }
    }

    /* Estilos para os botões de assinatura */
    .subscription-button {
      background: linear-gradient(135deg, #ff6b3d 0%, #ff8f5f 100%);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 16px 32px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      max-width: 320px;
      margin: 12px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 6px rgba(255, 107, 61, 0.1);
      position: relative;
      overflow: hidden;
      animation: pulse 2s infinite;
    }

    .subscription-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent);
      transition: 0.5s;
    }

    .subscription-button:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 8px 20px rgba(255, 107, 61, 0.3);
    }

    .subscription-button:hover::before {
      left: 100%;
    }

    .subscription-button:active {
      transform: translateY(0) scale(0.98);
      box-shadow: 0 2px 4px rgba(255, 107, 61, 0.1);
    }

    .subscription-button span {
      display: inline-block;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .subscription-button span:first-child {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .subscription-button span:last-child {
      font-size: 14px;
      opacity: 0.95;
      font-weight: 500;
    }

    /* Estilos para o botão do popup */
    .subscription-button-popup {
      background: linear-gradient(135deg, #ff6b3d 0%, #ff8f5f 100%);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 16px 32px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      max-width: 320px;
      margin: 12px auto 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 6px rgba(255, 107, 61, 0.1);
      position: relative;
      overflow: hidden;
      animation: pulse 2s infinite;
    }

    .subscription-button-popup::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent);
      transition: 0.5s;
    }

    .subscription-button-popup:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 8px 20px rgba(255, 107, 61, 0.3);
    }

    .subscription-button-popup:hover::before {
      left: 100%;
    }

    .subscription-button-popup:active {
      transform: translateY(0) scale(0.98);
      box-shadow: 0 2px 4px rgba(255, 107, 61, 0.1);
    }

    .subscription-button-popup span {
      display: inline-block;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .subscription-button-popup span:first-child {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .subscription-button-popup span:last-child {
      font-size: 14px;
      opacity: 0.95;
      font-weight: 500;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 4px 6px rgba(255, 107, 61, 0.1);
      }

      50% {
        box-shadow: 0 4px 15px rgba(255, 107, 61, 0.4);
      }

      100% {
        box-shadow: 0 4px 6px rgba(255, 107, 61, 0.1);
      }
    }

    /* Espaço extra abaixo do botão "Mostrar mais" */
    .bio-toggle { display: inline-block; margin-bottom: 16px; }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="top-bar">
        <div class="top-bar-content">
          <img src="images/Untitled%20image%20%2825%29.png" width="100px" alt="Privacy Logo">

          <!-- Conteúdo Principal -->
        <div class="privacy-logo" id="privacy-logo">PROMOÇÃO VÁLIDA POR 7 DIAS!</div>

        </div>
        <div class="nav-container">
          <div class="logo">
            <img src="images/privacy-logo.svg" alt="Privacy Logo" width="50" height="50" loading="eager" decoding="async">
          </div>
          <div class="right-container">
            <div class="search-container">
              <input type="text" placeholder="Pesquise aqui...">
              <button class="search-button" title="Buscar">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <div class="nav-icons">
              <button class="icon-button" title="Adicionar">
                <i class="fas fa-plus"></i>
              </button>
              <button class="icon-button" title="Comentários">
                <i class="fas fa-comment-alt"></i>
              </button>
            </div>
          </div>
          <!-- Botão/globo do menu mobile removido temporariamente
          <button class="menu-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30.000001" preserveAspectRatio="xMidYMid meet">
              <path fill="#4b4a4a" d="M 15.914062 0.542969 C 7.472656 0 0.484375 6.988281 1.023438 15.429688 C 1.472656 22.410156 7.105469 28.046875 14.085938 28.492188 C 22.527344 29.03125 29.515625 22.042969 28.976562 13.601562 C 28.527344 6.625 22.894531 0.988281 15.914062 0.542969 Z M 21.339844 21.464844 C 21.890625 19.574219 22.21875 17.394531 22.265625 15.054688 L 27.914062 15.054688 C 27.789062 18.058594 26.636719 20.796875 24.800781 22.933594 C 23.957031 22.34375 22.777344 21.84375 21.339844 21.464844 Z M 5.199219 22.933594 C 3.363281 20.796875 2.210938 18.058594 2.085938 15.054688 L 7.734375 15.054688 C 7.78125 17.394531 8.109375 19.574219 8.660156 21.464844 C 7.222656 21.84375 6.042969 22.34375 5.199219 22.933594 Z M 8.65625 7.578125 C 8.105469 9.46875 7.777344 11.640625 7.734375 13.976562 L 2.085938 13.976562 C 2.210938 10.988281 3.351562 8.261719 5.171875 6.128906 C 6.03125 6.710938 7.21875 7.203125 8.65625 7.578125 Z M 14.460938 13.976562 L 8.8125 13.976562 C 8.859375 11.75 9.191406 9.644531 9.730469 7.824219 C 11.1875 8.117188 12.800781 8.285156 14.460938 8.316406 Z M 14.460938 15.054688 L 14.460938 20.71875 C 12.800781 20.746094 11.183594 20.917969 9.734375 21.214844 C 9.191406 19.394531 8.859375 17.285156 8.8125 15.054688 Z M 15.539062 15.054688 L 21.1875 15.054688 C 21.140625 17.285156 20.808594 19.394531 20.265625 21.214844 C 18.816406 20.917969 17.199219 20.746094 15.539062 20.71875 Z M 15.539062 15.054688 L 15.539062 8.316406 C 17.199219 8.285156 18.8125 8.117188 20.269531 7.824219 C 20.808594 9.644531 21.140625 11.75 21.1875 13.976562 Z M 15.539062 7.238281 L 15.539062 1.644531 C 17.308594 1.980469 18.890625 3.945312 19.929688 6.792969 C 18.574219 7.058594 17.078125 7.210938 15.539062 7.238281 Z M 14.460938 1.644531 L 14.460938 7.238281 C 12.921875 7.210938 11.425781 7.058594 10.070312 6.792969 C 11.109375 3.945312 12.691406 1.980469 14.460938 1.644531 Z M 14.460938 21.792969 L 14.460938 27.390625 C 12.691406 27.054688 11.113281 25.089844 10.074219 22.242188 C 11.421875 21.976562 12.917969 21.824219 14.460938 21.792969 Z M 15.539062 27.390625 L 15.539062 21.792969 C 17.082031 21.824219 18.578125 21.976562 19.925781 22.242188 C 18.886719 25.089844 17.308594 27.054688 15.539062 27.390625 Z M 22.265625 13.976562 C 22.222656 11.640625 21.894531 9.46875 21.34375 7.578125 C 22.78125 7.203125 23.96875 6.710938 24.828125 6.128906 C 26.648438 8.261719 27.789062 10.988281 27.914062 13.976562 Z M 24.082031 5.328125 C 23.328125 5.804688 22.273438 6.226562 21.015625 6.546875 C 20.339844 4.636719 19.421875 3.082031 18.339844 2.027344 C 20.539062 2.617188 22.507812 3.773438 24.082031 5.328125 Z M 8.984375 6.550781 C 7.726562 6.226562 6.671875 5.804688 5.917969 5.328125 C 7.492188 3.773438 9.460938 2.617188 11.660156 2.027344 C 10.578125 3.082031 9.660156 4.636719 8.984375 6.550781 Z M 5.945312 23.730469 C 6.683594 23.246094 7.730469 22.820312 8.988281 22.492188 C 9.664062 24.398438 10.582031 25.953125 11.660156 27.003906 C 9.472656 26.417969 7.515625 25.273438 5.945312 23.730469 Z M 21.011719 22.492188 C 22.269531 22.820312 23.316406 23.246094 24.054688 23.730469 C 22.484375 25.273438 20.527344 26.417969 18.339844 27.003906 C 19.417969 25.953125 20.335938 24.398438 21.011719 22.492188 Z M 21.011719 22.492188"/>
            </svg>
          </button>
          -->
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-container">
      <div class="profile-section">
        <div class="cover-section">
          <div class="cover-image">
            <img src="images/capa.png" alt="Imagem de capa" width="640" height="350" fetchpriority="high" decoding="async">
            <div class="stats">
              <span><i class="far fa-image"></i> 354</span>
              <span><i class="fas fa-video"></i> 148</span>
              <span><i class="far fa-heart"></i> 20.2K</span>
            </div>
          </div>

          <div class="profile-info">
            <div class="profile-image">
              <img src="images/540797a2f501dafa106499a8ef3208ed.jpg" alt="Foto de perfil" width="250" height="250" loading="eager" decoding="async">
            </div>
            <div class="profile-text">
              <div class="profile-name">
                Stephany Matos
                <span class="verified">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18" aria-label="Verificado">
                    <path fill="#ff6b3d" d="M190.6 71.4C203 47.9 227.7 32 256 32s53 15.9 65.4 39.4c3.6 6.8 11.5 10.1 18.8 7.8c25.4-7.8 54.1-1.6 74.1 18.4s26.2 48.7 18.4 74.1c-2.3 7.3 1 15.2 7.8 18.8C464.1 203 480 227.7 480 256s-15.9 53-39.4 65.4c-6.8 3.6-10.1 11.5-7.8 18.8c7.8 25.4 1.6 54.1-18.4 74.1s-48.7 26.2-74.1 18.4c-7.3-2.3-15.2 1-18.8 7.8C309 464.1 284.3 480 256 480s-53-15.9-65.4-39.4c-3.6-6.8-11.5-10.1-18.8-7.8c-25.4 7.8-54.1 1.6-74.1-18.4s-26.2-48.7-18.4 74.1c-2.3-7.3-1-15.2 7.8-18.8C47.9 309 32 284.3 32 256s15.9-53 39.4-65.4c6.8-3.6 10.1-11.5 7.8-18.8c-7.8-25.4-1.6-54.1 18.4-74.1s48.7-26.2 74.1-18.4c7.3 2.3 15.2-1 18.8-7.8zM256 0c-36.1 0-68 18.1-87.1 45.6c-33-6-68.3 3.8-93.9 29.4s-35.3 60.9-29.4 93.9C18.1 188 0 219.9 0 256s18.1 68 45.6 87.1c-6 33 3.8 68.3 29.4 93.9s60.9 35.3 93.9 29.4C188 493.9 219.9 512 256 512s68-18.1 87.1-45.6c33 6 68.3-3.8 93.9-29.4s35.3-60.9 29.4-93.9C493.9 324 512 292.1 512 256s-18.1-68-45.6-87.1c6-33-3.8-68.3-29.4-93.9s-60.9-35.3-93.9-29.4C324 18.1 292.1 0 256 0zM363.3 203.3c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4l-52.7-52.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l64 64c6.2 6.2 16.4 6.2 22.6 0l128-128z">
                    </path>
                  </svg>
                </span>
              </div>
              <div class="profile-username">@stephany.matos18</div>
            </div>
          </div>
        </div>

        <div class="profile-bio">
          <div class="bio-container">
            <p class="bio-text" id="bioText">
              Oi, meus amores! 🔥💦 Sou a Stephany! Se você tem coragem de se perder nessa paixão sem limites, vem comigo... Estou te esperando para uma
              experiência única e irresistível.😈💋
            </p>
          </div>

          <!-- Início: bloco de ícones de redes sociais (removido temporariamente)
          <div class="social-links">
            <div class="social-link twitter">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="social-link tiktok">
              <i class="fab fa-tiktok"></i>
            </div>
            <div class="social-link instagram">
              <i class="fab fa-instagram"></i>
            </div>
            <div class="social-link telegram">
              <i class="fab fa-telegram"></i>
            </div>
          </div>
          Fim: bloco de ícones de redes sociais -->

          <!-- Popup -->
          <div class="popup-overlay" id="popupOverlay">
            <div class="popup-container">
              <button class="close-button" id="closePopup" title="Fechar popup" aria-label="Fechar popup">
                <span class="sr-only">Fechar</span>
                <i class="fas fa-times"></i>
              </button>

              <div class="popup-cover-section">
                <div class="popup-cover-image">
                  <img src="images/capa.png" alt="Imagem de capa">
                </div>

                <div class="popup-profile-info">
                  <div class="popup-profile-image">
                    <img src="images/perfil1.png" alt="Foto de perfil">
                  </div>
                  <div class="popup-profile-text">
                    <div class="popup-profile-name">
                      Stephany Matos
                      <span class="popup-verified">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18" aria-label="Verificado">
                          <path fill="#ff6b3d" d="M190.6 71.4C203 47.9 227.7 32 256 32s53 15.9 65.4 39.4c3.6 6.8 11.5 10.1 18.8 7.8c25.4-7.8 54.1-1.6 74.1 18.4s26.2 48.7 18.4 74.1c-2.3 7.3 1 15.2 7.8 18.8C464.1 203 480 227.7 480 256s-15.9 53-39.4 65.4c-6.8 3.6-10.1 11.5-7.8 18.8c7.8 25.4 1.6 54.1-18.4 74.1s-48.7 26.2-74.1 18.4c-7.3-2.3-15.2 1-18.8 7.8C309 464.1 284.3 480 256 480s-53-15.9-65.4-39.4c-3.6-6.8-11.5-10.1-18.8-7.8c-25.4 7.8-54.1 1.6-74.1-18.4s-26.2-48.7-18.4 74.1c-2.3-7.3-1-15.2 7.8-18.8C47.9 309 32 284.3 32 256s15.9-53 39.4-65.4c6.8-3.6 10.1-11.5 7.8-18.8c-7.8-25.4-1.6-54.1 18.4-74.1s48.7-26.2 74.1-18.4c7.3 2.3 15.2-1 18.8-7.8zM256 0c-36.1 0-68 18.1-87.1 45.6c-33-6-68.3 3.8-93.9 29.4s-35.3 60.9-29.4 93.9C18.1 188 0 219.9 0 256s18.1 68 45.6 87.1c-6 33 3.8 68.3 29.4 93.9s60.9 35.3 93.9 29.4C188 493.9 219.9 512 256 512s68-18.1 87.1-45.6c33 6 68.3-3.8 93.9-29.4s35.3-60.9 29.4-93.9C493.9 324 512 292.1 512 256s-18.1-68-45.6-87.1c6-33-3.8-68.3-29.4-93.9s-60.9-35.3-93.9-29.4C324 18.1 292.1 0 256 0zM363.3 203.3c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4l-52.7-52.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l64 64c6.2 6.2 16.4 6.2 22.6 0l128-128z">
                          </path>
                        </svg>
                      </span>
                    </div>
                    <div class="popup-profile-username">@stephany.matos18</div>
                  </div>
                </div>

                <div class="popup-stats">
                  <span><i class="far fa-image"></i> 354</span>
                  <span><i class="fas fa-video"></i> 148</span>
                  <span><i class="far fa-heart"></i> 20.2K</span>
                </div>
              </div>
              <!-- Popup Content -->
              <div class="popup-content">
                <div class="popup-headline">
                  <h2>ASSINE AGORA E OBTENHA ESTES BENEFÍCIOS</h2>
                </div>

                <div class="popup-verification-items">
                  <div class="verification-item">
                    <span class="check-icon">
                      <i class="fas fa-check"></i>
                    </span>
                    <span> Acesso a todos conteúdos exclusivos </span>
                  </div>
                  <div class="verification-item">
                    <span class="check-icon">
                      <i class="fas fa-check"></i>
                    </span>
                    <span>Chat ao vivo com a Stephany Matos</span>
                  </div>
                  <div class="verification-item">
                    <span class="check-icon">
                      <i class="fas fa-check"></i>
                    </span>
                    <span>Video chamada com a Stephany Matos e outras modelos</span>
                  </div>
                  <div class="verification-item">
                    <span class="check-icon">
                      <i class="fas fa-check"></i>
                    </span>
                    <span>E muito mais...</span>
                  </div>
                  <div class="popup-additional-headline">
                    <h3>
                      Presente surpresa para os +50 primeiros assinantes!
                    </h3>
                  </div>
                 <button
  class="subscription-button-popup"
  type="button"
  onclick="redirecionarBotaoPopup()"
>
  <span>Assine agora</span>
  <span><span class="old-price"></span>por R$ 11,47</span>
</button>

                    <span>Assine agora</span>
                    <span><span class="old-price"></span>por R$ 11,47</span>
                  </button>

                  <div class="payment-trust">
                    <div class="trust-item">
                      <i class="fas fa-lock"></i>
                      <span>Pagamento 100% Seguro</span>
                    </div>
                    <div class="trust-item">
                      <i class="fas fa-shield-alt"></i>
                      <span>Dados Protegidos</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
<!-- Novo painel de Assinaturas -->
<div class="pricing-panel">
  <h3>Assinaturas</h3>
  <div class="tag-popular">VEJA TUDO AGORA 🔥🔥</div>
  <span class="mini-badge promo header-promo">Promocional</span>

  <!-- PLANO PRINCIPAL 7 DIAS -->
  <a class="plan-primary" role="button"
     aria-label="Assinar 7 dias por R$ 12,90"
     href="https://go.pepperpay.com.br/pvo3k">
    <span class="plan-title">7 Dias</span>
    <span class="plan-price">R$ 12,90</span>
  </a>

  <div class="perk-chip" aria-hidden="false" role="note">
    + CHAMADA DE VÍDEO COMIGO HOJE!
  </div>

  <div class="trust-inline">
    <span><i class="fas fa-lock"></i> Pagamento 100% seguro</span>
    <span>•</span>
    <span><i class="fas fa-bolt"></i> Acesso imediato</span>
  </div>

  <!-- BLOCO DE PROMOÇÕES -->
  <div class="promotions">
    <div class="promotions-header" role="button" aria-expanded="true">
      <h4>Promoções</h4>
      <span class="chevron">⌄</span>
    </div>

    <!-- 3 MESES (MAIS POPULAR) -->
    <a class="plan-outline subscription-link featured" role="button"
       href="https://go.pepperpay.com.br/gcraw">
      <span class="left">
        <span class="plan-label">3 Meses</span>
        <span class="mini-badge best">Popular</span>
      </span>
      <span class="right">R$ 19,90</span>
    </a>

    <!-- 1 ANO (MELHOR OFERTA) -->
    <a class="plan-outline subscription-link" role="button"
       href="https://go.pepperpay.com.br/w3vhh">
      <span class="left">
        <span class="plan-label">1 Ano</span>
        <span class="mini-badge best">Melhor oferta</span>
      </span>
      <span class="right">R$ 29,90</span>
    </a>

    <!-- VITALÍCIO -->
    <a class="plan-outline subscription-link" role="button"
       href="https://go.pepperpay.com.br/rua9e">
      <span class="left">
        <span class="plan-label">Vitalício</span>
        <span class="mini-badge premium">Exclusivo</span>
      </span>
      <span class="right">R$ 49,90</span>
    </a>
  </div>
</div>

<style>
  /* === PADRÃO ÚNICO PARA TODOS OS BOTÕES DE VALOR === */
  .plan-primary,
  .plan-outline,
  .footer-plan,
  .subscription-button,
  .subscription-button-popup {
    background: linear-gradient(180deg, #ff7a1a 0%, #ff6b3d 100%) !important;
    color: hsla(0, 0%, 100%, 0.959) !important;
    border: none !important;
    border-radius: 10px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 14px 16px;
    cursor: pointer;
    box-shadow: 0 10px 24px rgba(250, 250, 250, 0.28);
    text-decoration: none !important;
    position: relative;
    overflow: hidden;
  }

  .plan-primary:hover,
  .plan-outline:hover,
  .footer-plan:hover,
  .subscription-button:hover,
  .subscription-button-popup:hover {
    box-shadow: 0 14px 30px rgba(255, 107, 61, 0.38);
    transform: translateY(-1px);
  }

  .plan-primary:active,
  .plan-outline:active,
  .footer-plan:active,
  .subscription-button:active,
  .subscription-button-popup:active {
    transform: translateY(1px);
  }

  /* Texto esquerdo (rótulo) */
  .plan-primary .plan-title,
  .footer-plan .plan-title,
  .plan-outline .plan-label,
  .subscription-button span:first-child,
  .subscription-button-popup span:first-child {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    white-space: nowrap;
  }

  /* Valor / segundo texto */
  .plan-primary .plan-price,
  .footer-plan .plan-price,
  .plan-outline .right,
  .subscription-button span:last-child,
  .subscription-button-popup span:last-child {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.3px;
    text-shadow: 0 1px 0 rgb(255, 254, 254);
    white-space: nowrap;
  }

  /* Seta → em todos os valores/segundo texto */
  .plan-primary .plan-price::after,
  .footer-plan .plan-price::after,
  .plan-outline .right::after,
  .subscription-button span:last-child::after,
  .subscription-button-popup span:last-child::after {
    content: "  →";
    font-weight: 900;
  }

  /* Badges mantêm estilo, só garantimos que fiquem legíveis */
  .mini-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 999px;
    white-space: nowrap;
    background: #f3f4f6;
    color: #6b7280;
  }
  .mini-badge.best {
    background: #fff1e6;
    color: #b45309;
  }
  .mini-badge.premium {
    background: #e9f5ff;
    color: #0b62a4;
  }
  .mini-badge.promo {
    background: #ecfdf5;
    color: #047857;
  }

  /* Remove qualquer efeito de desabilitado/fade dos planos em Promoções */
  .promotions .subscription-link {
    opacity: 1 !important;
    filter: none !important;
    background: linear-gradient(180deg, #ff7a1a 0%, #ff6b3d 100%) !important;
    color: #ffffff !important;
  }

  /* Destaque do plano 3 Meses só com sombra extra e coroa */
  .plan-outline.featured {
    box-shadow: 0 12px 28px rgba(255, 107, 61, 0.45);
  }
  .plan-outline.featured .left::before {
    content: "👑";
    display: inline-block;
    margin-right: 6px;
    font-size: 16px;
  }

  /* Responsivo básico */
  @media (max-width: 380px) {
    .plan-primary,
    .plan-outline,
    .footer-plan,
    .subscription-button,
    .subscription-button-popup {
      padding: 12px 12px;
    }
    .plan-primary .plan-title,
    .footer-plan .plan-title,
    .plan-outline .plan-label {
      font-size: 14px;
    }
    .plan-primary .plan-price,
    .footer-plan .plan-price,
    .plan-outline .right {
      font-size: 16px;
    }
  }

  /* === TEXTOS BRANCOS EM TODOS OS BOTÕES DE VALOR === */
.plan-outline,
.plan-outline * {
  color: #f1efef !important;
  fill: #f7f5f5 !important;
}

.plan-primary,
.plan-primary * {
  color: #ffffff !important;
  fill: #ffffff !important;
}

.footer-plan,
.footer-plan * {
  color: #f7f5f5 !important;
  fill: #f7f4f4 !important;
}

.subscription-button,
.subscription-button *,
.subscription-button-popup,
.subscription-button-popup * {
  color: #f5f1f1 !important;
  fill: #fdfdfd !important;
}

/* força a cor da seta → também ser branca */
.plan-outline .right::after,
.plan-primary .plan-price::after,
.footer-plan .plan-price::after,
.subscription-button span:last-child::after,
.subscription-button-popup span:last-child::after {
  color: #ffffff !important;
}

/* === TEXTOS BRANCOS NOS BOTÕES === */
.plan-outline,
.plan-outline *:not(.mini-badge):not(.mini-badge *),
.plan-primary,
.plan-primary *:not(.mini-badge):not(.mini-badge *),
.footer-plan,
.footer-plan *:not(.mini-badge):not(.mini-badge *),
.subscription-button,
.subscription-button *:not(.mini-badge):not(.mini-badge *),
.subscription-button-popup,
.subscription-button-popup *:not(.mini-badge):not(.mini-badge *) {
  color: #ffffff !important;
  fill: #ffffff !important;
}

/* === SETA BRANCA === */
.plan-outline .right::after,
.plan-primary .plan-price::after,
.footer-plan .plan-price::after,
.subscription-button span:last-child::after,
.subscription-button-popup span:last-child::after {
  color: #ffffff !important;
}

/* === BADGES (texto preto, fundo claro) === */
.mini-badge {
  background: rgba(255,255,255,0.75) !important;
  color: #000000 !important;
  font-weight: 700 !important;
  border-radius: 999px !important;
  padding: 3px 10px !important;
}

</style>


          <div class="content-toggle">
            <button class="toggle-btn disabled" data-type="posts" disabled="">
              <span class="count">502</span> Posts
            </button>
            <span class="separator">•</span>
            <button class="toggle-btn active" data-type="videos">
              <span class="count">148</span> Videos
            </button>
            <span class="separator">•</span>
            <button class="toggle-btn" data-type="photos">
              <span class="count">354</span> Fotos
            </button>
          </div>

          <!-- Galeria estilo feed (2x2) -->
          <section class="feed-gallery" aria-label="Prévia de conteúdos">
            <div class="feed-grid">
              <!-- Card 1 - Vídeo -->
              <article class="feed-card">
                <header class="feed-header">
                  <img class="feed-avatar" src="images/perfil1.png" alt="Avatar da Kamylinha Santos" loading="lazy" decoding="async">
                  <div class="feed-head-text">
                    <div class="feed-name">Stephany Matos</div>
                    <div class="feed-handle">@stephany.matos18</div>
                  </div>
                </header>
                <div class="feed-media">
                  <video class="locked-media" src="media/video1.mp4" muted="" playsinline="" webkit-playsinline="" autoplay="" loop="" preload="metadata" poster="images/imagem1.png"></video>
                  <div class="lock-bubble"><i class="fas fa-lock"></i></div>
                  <div class="stats-pill">
                    <span><i class="far fa-heart"></i> 67.4K</span>
                    <span><i class="far fa-comment"></i> 1.9K</span>
                  </div>
                </div>
                <footer class="feed-footer">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-bookmark"></i>
                </footer>
              </article>

              <!-- Card 3 - Foto -->
              <article class="feed-card">
                <header class="feed-header">
                  <img class="feed-avatar" src="images/perfil1.png" alt="Avatar da Kamylinha Santos" loading="lazy" decoding="async">
                  <div class="feed-head-text">
                    <div class="feed-name">Stephany Matos</div>
                    <div class="feed-handle">@stephany.matos18</div>
                  </div>
                </header>
                <div class="feed-media">
                  <video class="locked-media" src="media/videomelmaia03.mp4" muted="" playsinline="" webkit-playsinline="" autoplay="" loop="" preload="metadata" poster="images/imagem2.html"></video>
                  <div class="lock-bubble"><i class="fas fa-lock"></i></div>
                  <div class="stats-pill">
                    <span><i class="far fa-heart"></i> 89.6K</span>
                    <span><i class="far fa-comment"></i> 7.1K</span>
                  </div>
                </div>
                <footer class="feed-footer">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-bookmark"></i>
                </footer>
              </article>

              <!-- Card 4 - Foto -->
              <article class="feed-card">
                <header class="feed-header">
                  <img class="feed-avatar" src="images/perfil1.png" alt="Avatar da Kamylinha Santos" loading="lazy" decoding="async">
                  <div class="feed-head-text">
                    <div class="feed-name">Stephany Matos</div>
                    <div class="feed-handle">@stephany.matos18</div>
                  </div>
                </header>
                <div class="feed-media">
                  <video class="locked-media" src="media/imagem1.mp4" muted="" playsinline="" webkit-playsinline="" autoplay="" loop="" preload="metadata" poster="images/imagem2.html"></video>
                  <div class="lock-bubble"><i class="fas fa-lock"></i></div>
                  <div class="lock-bubble"><i class="fas fa-lock"></i></div>
                  <div class="stats-pill">
                    <span><i class="far fa-heart"></i> 55.3K</span>
                    <span><i class="far fa-comment"></i> 8.4K</span>
                  </div>
                </div>
                <footer class="feed-footer">
                  <i class="far fa-heart"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-bookmark"></i>
                </footer>
              </article>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- Novo container para Garantia e FAQ -->
    <div class="info-container">
      <div class="garantia-faq-wrapper">
        <!-- Container do FAQ -->
        <div class="faq-container">
          <h2 class="faq-titulo">Perguntas Frequentes</h2>
          <div class="faq-list">
            <div class="faq-item">
              <button class="faq-question">
                <span class="faq-icon"></span>
                É sigiloso? Vai aparecer na fatura?
              </button>
              <div class="faq-answer">
                Sim, é sigiloso. Cobrança discreta, sem nomes chamativos. Seus dados ficam criptografados.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span class="faq-icon"></span>
                Quando tenho acesso depois do pagamento?
              </button>
              <div class="faq-answer">
                Imediato. Pagamento aprovado = liberação em até 10s e e-mail contendo o login de acesso.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span class="faq-icon"></span>
                Posso cancelar quando quiser? A assinatura renova?
              </button>
              <div class="faq-answer">
                Sim. Você pode cancelar a renovação automática pela área do assinante a qualquer momento.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span class="faq-icon"></span>
                Tem reembolso?
              </button>
              <div class="faq-answer">
                Sim. Reembolso de 7 dias sem burocracia. Se não curtir, devolvemos 100%.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span class="faq-icon"></span>
                Como funciona a “chamada de vídeo”?
              </button>
              <div class="faq-answer">
                Basta mandar uma mensagem no chat do produtor e combinar.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span class="faq-icon"></span>
                Posso pedir conteúdo personalizado?
              </button>
              <div class="faq-answer">
                Sim! Solciitações podem ser feitas no chat do produtor, com o conteúdo desejado.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-cta">
      <a class="plan-primary footer-plan" role="button" aria-label="Ver tudo por R$ 12,90" href="https://go.pepperpay.com.br/pvo3k">
        <span class="plan-title">Veja tudo por apenas</span>
        <span class="plan-price">R$ 12,90</span>
      </a>
    </div>

    <p class="footer-legal-links">
      <a href="#">Termos de Uso</a>
      <span class="separator">•</span>
      <a href="#">Política de Privacidade</a>
    </p>
    </main>
    <script type="text/javascript">
      function redirecionarBotaoPopup() {
        // Redireciona para o link desejado
        try {
          window.location.href = "https://go.pepperpay.com.br/pvo3k" + window.location.search;
        } catch (e) {
          window.location.href = "https://go.pepperpay.com.br/pvo3k";
        }
      }
      function redirecionarBotaoPrincipal() {
        // Redireciona para o link desejado
        window.location.href =
          "https://go.pepperpay.com.br/pvo3k" + window.location.search;
      }
      function redirecionarBotaoPrincipal2() {
        // Redireciona para o link desejado
        window.location.href =
          "https://go.pepperpay.com.br/pvo3k" + window.location.search;
      }
    </script>

<!-- Script FAQ -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.faq-item').forEach(function (item) {
      const question = item.querySelector('.faq-question');
      const answer   = item.querySelector('.faq-answer');
      if (!question || !answer) return;

      // começa tudo fechado
      answer.style.display = 'none';

      question.addEventListener('click', function () {
        const isOpen = answer.style.display === 'block';

        // fecha todos os outros (opcional, se quiser só um aberto por vez)
        document.querySelectorAll('.faq-item .faq-answer').forEach(function (ans) {
          ans.style.display = 'none';
        });
        document.querySelectorAll('.faq-item').forEach(function (it) {
          it.classList.remove('active');
        });

        // abre/fecha o clicado
        if (!isOpen) {
          answer.style.display = 'block';
          item.classList.add('active');
        } else {
          answer.style.display = 'none';
          item.classList.remove('active');
        }
      });
    });
  });
</script>


        <script src="js/main.js" defer="" type="f6968d3933020259f586cb25-module"></script>
        <script src="js/button.js" defer="" type="f6968d3933020259f586cb25-module"></script>
        <script src="js/popup.js" defer="" type="f6968d3933020259f586cb25-text/javascript"></script>



        <!-- Notificações Popup -->
    <!-- Notificações Popup -->
<div id="notification-container"></div>

<script>
  // Sistema de Notificações (menos intrusivo)
  const names = [
    ...
        "Alessandro Silva", "Carlos Eduardo", "João Pedro", "Rafael Santos",
        "Bruno Costa", "Felipe Oliveira", "Gustavo Lima", "Lucas Almeida",
        "Thiago Ferreira", "Diego Rocha", "Marcelo Souza", "André Pereira",
        "Roberto Martins", "Fernando Gomes", "Paulo Henrique", "Mateus Silva",
        "Gabriel Santos", "Leonardo Costa", "Ricardo Barbosa", "Julio César",
        "Rodrigo Alves", "Vinicius Lima", "Fabio Nascimento", "Eduardo Santos"
      ];

      // Apenas planos elegíveis (3 meses pra cima)
      const eligiblePlans = ["3 Meses", "1 Ano"];

      // Controle de mute (persistente por localStorage)
      let notifMuted = false;
      try { notifMuted = localStorage.getItem('notifMuted') === '1'; } catch (e) {}

      // Cria e mostra uma notificação
      function createNotification(name, plan, timeAgo) {
        const container = document.getElementById('notification-container');
        if (!container) return;
        if (notifMuted) return;
        // Exibe no máximo uma por vez
        if (container.children.length > 0) return;

        const notification = document.createElement('div');
        notification.style.cssText = `
          background: #fff7f3; /* creme alaranjado do site */
          color: #7c2d12;      /* texto marrom/alaranjado usado nos chips */
          padding: 10px 12px;
          border-radius: 10px;
          margin-top: 8px;
          box-shadow: 0 10px 24px rgba(255, 107, 61, 0.12);
          font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
          font-size: 13px;
          line-height: 1.35;
          transform: translateX(340px);
          transition: transform 0.28s ease;
          border: 1px solid #f5b490; /* mesmo tom das bordas de planos */
          min-width: 260px;
          max-width: 320px;
          position: relative;
          cursor: pointer;
        `;

        notification.innerHTML = `
          <div style="display: flex; align-items: center; gap: 10px;">
            <div style="width: 8px; height: 8px; background: #ff6b3d; border-radius: 999px;"></div>
            <div>
              <strong>${name}</strong> assinou <span style="display:inline-block;padding:2px 8px;border-radius:999px;background:#fff1e6;color:#b45309;font-weight:700;">${plan}</span>
              <div style="font-size: 11px; opacity: 0.8; margin-top: 2px; color:#6b7280">${timeAgo}</div>
            </div>
          </div>
          <button aria-label="Silenciar notificações" title="Silenciar notificações" style="position:absolute;top:6px;right:8px;background:transparent;border:none;color:#b45309;font-size:16px;line-height:1;cursor:pointer">×</button>
        `;

        container.appendChild(notification);

        // Clique no X silencia todas as próximas e remove atual
        const closeBtn = notification.querySelector('button');
        if (closeBtn) {
          closeBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            notifMuted = true;
            try { localStorage.setItem('notifMuted', '1'); } catch (err) {}
            notification.style.transform = 'translateX(340px)';
            setTimeout(() => {
              if (notification.parentNode) notification.parentNode.removeChild(notification);
            }, 280);
          });
        }

        // Clique no toast também silencia
        notification.addEventListener('click', () => {
          notifMuted = true;
          try { localStorage.setItem('notifMuted', '1'); } catch (err) {}
          notification.style.transform = 'translateX(340px)';
          setTimeout(() => {
            if (notification.parentNode) notification.parentNode.removeChild(notification);
          }, 280);
        });

        // Animar entrada
        requestAnimationFrame(() => {
          notification.style.transform = 'translateX(0)';
        });

        // Remover após 3.5s
        setTimeout(() => {
          notification.style.transform = 'translateX(340px)';
          setTimeout(() => {
            if (notification.parentNode) notification.parentNode.removeChild(notification);
          }, 300);
        }, 3500);
      }

      function getRandomTimeAgo() {
        const times = [
          "há 2 minutos", "há 5 minutos", "há 8 minutos", "há 1 minuto",
          "há 3 minutos", "há 7 minutos", "há 4 minutos", "há 6 minutos",
          "há 10 minutos", "há 15 minutos", "agora mesmo"
        ];
        return times[Math.floor(Math.random() * times.length)];
      }

      function showRandomNotification() {
        const name = names[Math.floor(Math.random() * names.length)];
        const plan = eligiblePlans[Math.floor(Math.random() * eligiblePlans.length)];
        const timeAgo = getRandomTimeAgo();
        createNotification(name, plan, timeAgo);
      }

      // Iniciar notificações com menos frequência
      function startNotifications() {
        if (notifMuted) return;
        let shownCount = 0;
        const maxPerSession = 6;

        const scheduleNext = () => {
          if (notifMuted || shownCount >= maxPerSession) return; // limite de sessões
          const interval = 18000 + Math.floor(Math.random() * 10000); // 18–28s
          setTimeout(() => {
            // evitar empilhar se já houver uma visível
            const container = document.getElementById('notification-container');
            if (!notifMuted && container && container.children.length === 0) {
              showRandomNotification();
              shownCount++;
            }
            scheduleNext();
          }, interval);
        };

        // Primeira após 5–8s
        const firstDelay = 5000 + Math.floor(Math.random() * 3000);
        setTimeout(() => {
          const container = document.getElementById('notification-container');
          if (!notifMuted && container && container.children.length === 0) {
            showRandomNotification();
            shownCount++;
          }
          scheduleNext();
        }, firstDelay);
      }

      document.addEventListener("DOMContentLoaded", () => {
        // Iniciar sistema de notificações
        startNotifications();
        // Melhorias para reprodução de vídeo no iOS
        const video = document.querySelector(".post-video");

        if (video) {
          // Função para tentar iniciar o vídeo de várias maneiras
          const tryPlayVideo = () => {
            // Tenta reproduzir o vídeo
            const playPromise = video.play();

            if (playPromise !== undefined) {
              playPromise
                .then(() => {
                  console.log("Vídeo iniciado com sucesso");
                })
                .catch((error) => {
                  console.log("Erro ao iniciar vídeo:", error);

                  // Se falhar, tenta novamente após um pequeno atraso
                  setTimeout(() => {
                    video
                      .play()
                      .catch((e) =>
                        console.log("Tentativa adicional falhou:", e)
                      );
                  }, 300);
                });
            }
          };

          // Tenta iniciar o vídeo imediatamente
          tryPlayVideo();

          // Tenta novamente quando a página estiver totalmente carregada
          window.addEventListener("load", tryPlayVideo);

          // Tenta novamente com interação do usuário
          document.body.addEventListener(
            "touchstart",
            () => {
              video
                .play()
                .catch((e) => console.log("Falha ao iniciar com toque:", e));
            },
            { once: true }
          );

          // Verifica se o vídeo está pausado e tenta reproduzir novamente
          setInterval(() => {
            if (video.paused) {
              video
                .play()
                .catch((e) =>
                  console.log("Falha ao reiniciar vídeo pausado:", e)
                );
            }
          }, 1000);
        }

        // Promotions dropdown toggle
        const promotionsHeader = document.querySelector(".promotions-header");
        const promotionsButtons = document.querySelectorAll(
          ".promotions .subscription-link"
        );
        const chevron = document.querySelector(".chevron");
        let promotionsOpen = true;

        // Append current query string (UTMs) to pricing links
        const planLinks = document.querySelectorAll(
          ".pricing-panel a[href^='https://'], .footer-cta a[href^='https://']"
        );
        if (window.location.search) {
          planLinks.forEach((a) => {
            try {
              const url = new URL(a.href);
              if (url.search && url.search.length > 1) {
                // Already has params; append
                a.href = a.href + "&" + window.location.search.substring(1);
              } else {
                a.href = a.href + window.location.search;
              }
            } catch (e) {}
          });
        }

        promotionsHeader.addEventListener("click", () => {
          promotionsOpen = !promotionsOpen;

          if (promotionsOpen) {
            promotionsButtons.forEach((button) => {
              button.style.display = "block";
            });
            chevron.style.transform = "rotate(0deg)";
          } else {
            promotionsButtons.forEach((button) => {
              button.style.display = "none";
            });
            chevron.style.transform = "rotate(-90deg)";
          }
        });

        // Content tabs
        const tabs = document.querySelectorAll(".tab");
        const tabContents = document.querySelectorAll(".tab-content");

        tabs.forEach((tab) => {
          tab.addEventListener("click", () => {
            // Remove active class from all tabs and contents
            tabs.forEach((t) => t.classList.remove("active"));
            tabContents.forEach((content) =>
              content.classList.remove("active")
            );

            // Add active class to clicked tab
            tab.classList.add("active");

            // Show corresponding content
            const tabId = tab.getAttribute("data-tab");
            document.getElementById(`${tabId}-content`).classList.add("active");
          });
        });

        // Media subtabs
        const subtabs = document.querySelectorAll(".subtab");

        subtabs.forEach((subtab) => {
          subtab.addEventListener("click", () => {
            // Remove active class from all subtabs
            subtabs.forEach((s) => s.classList.remove("active"));

            // Add active class to clicked subtab
            subtab.classList.add("active");
          });
        });

        // Cookie consent
        const cookieConsent = document.querySelector(".cookie-consent");
        const acceptButton = cookieConsent ? cookieConsent.querySelector("button") : null;

        // Check if user has already accepted cookies
        if (cookieConsent && localStorage.getItem("cookiesAccepted")) {
          cookieConsent.style.display = "none";
        }

        if (cookieConsent && acceptButton) {
          acceptButton.addEventListener("click", () => {
            localStorage.setItem("cookiesAccepted", "true");
            cookieConsent.style.display = "none";
          });
        }

        // Adicionar efeito de pulsar aos botões quando passar o mouse
        const outlineButtons = document.querySelectorAll(".outline-button");

        outlineButtons.forEach((button) => {
          button.addEventListener("mouseenter", () => {
            button.classList.add("pulse");
          });

          button.addEventListener("mouseleave", () => {
            button.classList.remove("pulse");
          });
        });

        // Autoplay simples dos vídeos do feed (sem pausar ao rolar)
try {
  const feedVideos = Array.from(
    document.querySelectorAll('.feed-media video.locked-media')
  );

  if (feedVideos.length) {
    feedVideos.forEach((video) => {
      const tentarPlay = () => {
        const p = video.play();
        if (p && typeof p.catch === 'function') {
          p.catch(() => {});
        }
      };

      // tenta tocar quando carregar
      if (video.readyState >= 2) {
        tentarPlay();
      } else {
        video.addEventListener('canplay', tentarPlay, { once: true });
      }

      // fallback: qualquer interação do usuário destrava autoplay no iOS/Android
      document.addEventListener('click', tentarPlay, { once: true });
      document.addEventListener('touchstart', tentarPlay, { once: true });
    });
  }
} catch (e) {}
      });
    </script>
    
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const bioText   = document.getElementById('bioText');
    const bioToggle = document.getElementById('bioToggle');

    if (!bioText || !bioToggle) return;

    const fullText = bioText.textContent.trim();
    const maxChars = 260; // limite quando estiver em "Mostrar mais"

    let isExpanded = false;
    const shortText =
      fullText.length > maxChars
        ? fullText.slice(0, maxChars) + '...'
        : fullText;

    if (fullText.length > maxChars) {
      bioText.textContent = shortText;
      bioToggle.textContent = 'Mostrar mais';
    } else {
      // se o texto já é curto, nem mostra o botão
      bioToggle.style.display = 'none';
      return;
    }

    bioToggle.addEventListener('click', function () {
      isExpanded = !isExpanded;

      if (isExpanded) {
        // MOSTRAR TUDO
        bioText.textContent   = fullText;
        bioText.style.maxHeight = 'none';
        bioText.style.overflow  = 'visible';
        bioText.style.display   = 'block';
        bioToggle.textContent = 'Mostrar menos';
      } else {
        // VOLTAR RESUMIDO
        bioText.textContent = shortText;
        bioText.removeAttribute('style'); // volta pro CSS padrão
        bioToggle.textContent = 'Mostrar mais';
      }
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const bioText   = document.getElementById('bioText');
    const bioToggle = document.getElementById('bioToggle');

    if (!bioText || !bioToggle) return;

    // guarda o texto original completo
    const originalText = bioText.innerHTML.trim();
    const maxChars = 230; // ajusta se quiser mostrar mais/menos no modo resumido

    if (originalText.length <= maxChars) {
      // texto curto, não precisa de mostrar mais
      bioToggle.style.display = 'none';
      return;
    }

    const shortText = originalText.slice(0, maxChars) + '...';
    let expanded = false;

    // começa resumido
    bioText.innerHTML = shortText;
    bioToggle.textContent = 'Mostrar mais';

    bioToggle.addEventListener('click', function () {
      expanded = !expanded;

      if (expanded) {
        bioText.innerHTML = originalText;
        bioText.style.maxHeight = 'none';
        bioText.style.overflow  = 'visible';
        bioToggle.textContent = 'Mostrar menos';
      } else {
        bioText.innerHTML = shortText;
        bioText.removeAttribute('style');
        bioToggle.textContent = 'Mostrar mais';
      }
    });
  });
</script>


</body><!-- Mirrored from privacykamylla.privacyviirginiafonseca.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 01:57:50 GMT --></html>
